# HUDvsWatch

./: README.md
bluetooth/src/androidTest/java/edu/gatech/ic/bluetooth/: ExampleInstrumentedTest.java
bluetooth/src/main/java/edu/gatech/ic/bluetooth/: BluetoothClient.java  BluetoothCommunicationThread.java  BluetoothConnectionAttemptCallback.java  BluetoothEventsListener.java  BluetoothServer.java
bluetooth/src/test/java/edu/gatech/ic/bluetooth/: ExampleUnitTest.java
glass/: build.gradle
glass/src/androidTest/java/edu/gatech/ic/hudvswatch/: ApplicationTest.java
glass/src/main/: AndroidManifest.xml
glass/src/main/java/edu/gatech/ic/hudvswatch/: MainActivity.java
glass/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
hudvswatch.shared/src/main/java/edu/gatech/ic/hudvswatch/shared/: Shared.java
img/: Dual-Task.ai
mobile/: build.gradle
mobile/src/androidTest/java/edu/gatech/ic/hudvswatch/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/edu/gatech/ic/hudvswatch/: CanvasView.java  DeviceActivity.java  MainActivity.java  RandomGridGenerator.java  StudyActivity.java  StudyRunInformation.java
mobile/src/main/java/edu/gatech/ic/hudvswatch/activities/: DeviceActivity.java  MainActivity.java  StudyActivity.java
mobile/src/main/java/edu/gatech/ic/hudvswatch/models/: StudyRunInformation.java  VisualSearchTaskGrid.java
mobile/src/main/java/edu/gatech/ic/hudvswatch/ui/: ConfirmButton.java
mobile/src/main/java/edu/gatech/ic/hudvswatch/utils/: Assert.java  CanvasView.java  RandomGridGenerator.java  SharedBluetoothServerManager.java  StudyRunInformation.java  Verify.java  VisualSearchTaskGrid.java
mobile/src/main/java/edu/gatech/ic/hudvswatch/views/: VisualSearchTaskView.java  VisualSearchView.java
mobile/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_study.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/edu/gatech/ic/hudvswatch/: ExampleUnitTest.java
src/: local.properties  settings.gradle
src/bluetooth/: build.gradle
src/bluetooth/src/main/: AndroidManifest.xml
src/bluetooth/src/main/java/edu/gatech/ic/bluetooth/: BluetoothClient.java  BluetoothCommunicationThread.java
src/glass/: build.gradle
src/glass/src/main/: AndroidManifest.xml
src/glass/src/main/java/edu/gatech/ic/hudvswatch/: MainActivity.java
src/glass/src/main/res/layout/: activity_main.xml
src/glass/src/main/res/values/: strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
src/hudvswatch.shared/: build.gradle
src/hudvswatch.shared/src/main/: AndroidManifest.xml
src/hudvswatch.shared/src/main/res/values/: strings.xml
src/mobile/: build.gradle
src/mobile/src/main/: AndroidManifest.xml
src/mobile/src/main/java/edu/gatech/ic/hudvswatch/activities/: DeviceActivity.java  MainActivity.java  StudyActivity.java
src/mobile/src/main/java/edu/gatech/ic/hudvswatch/models/: StudyRunInformation.java
src/mobile/src/main/java/edu/gatech/ic/hudvswatch/ui/: ConfirmButton.java
src/mobile/src/main/java/edu/gatech/ic/hudvswatch/utils/: Assert.java  SharedBluetoothServerManager.java
src/mobile/src/main/java/edu/gatech/ic/hudvswatch/views/: VisualSearchView.java
src/mobile/src/main/res/layout/: activity_device.xml  activity_main.xml
src/mobile/src/main/res/values/: strings.xml
src/wear/: build.gradle
src/wear/src/main/: AndroidManifest.xml
src/wear/src/main/java/edu/gatech/ic/hudvswatch/: WatchStudyActivity.java
src/wear/src/main/java/edu/gatech/ic/hudvswatch/utils/: SharedBluetoothDeviceManager.java
src/wear/src/main/res/layout/: activity_watch_main.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/edu/gatech/ic/hudvswatch/: WatchMainActivity.java
wear/src/main/res/layout/: activity_watch_main.xml  activity_watch_study.xml
wear/src/main/res/values/: strings.xml
